PORT=4000
MONGODB_URI=mongodb+srv://alexeyrueda1122:alexeyrueda1122@crudproductos.iexjo.mongodb.net/?retryWrites=true&w=majority&appName=CrudProductos
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173